VITE_FIREBASE_API_KEY=AIzaSyByo2LkLYbSf0tw6G-ynBGOuNqDhTlikFE
VITE_FIREBASE_AUTH_DOMAIN=nutrition-tracker-45168.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutrition-tracker-45168
VITE_FIREBASE_STORAGE_BUCKET=nutrition-tracker-45168.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652371815139
VITE_FIREBASE_APP_ID=1:652371815139:web:59bada9aa8fb9c18fb33d6
    VITE_NUTRITIONIX_APP_ID=0d7c04b7
VITE_NUTRITIONIX_APP_KEY=c643c4d194390f87b154278db24af26b
VITE_LOGMEAL_API_TOKEN=Bearer 4e623978a3362d7df0ed149ba26a9d9779aa652f
VITE_BASE_URL= https://trackapi.nutritionix.com/v2/
VITE_GOOGLE_SCRIPT_URL = https://script.google.com/macros/s/AKfycbzCFn9Lm5wQNLldsTlD90y3268-hcK03-SHW-BfaxVYT3R4OM7OOT4drQajjqpeQdQB/exec